[33mcommit 894697f27f32e46289436e3ed60bf61fb6155e70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 338b272 7ccb542
Author: Eric Tan <etan34@my.bcit.ca>
Date:   Wed Oct 14 09:31:53 2020 -0700

    added profile.html

[33mcommit 338b27296dfae02a15bc01be7d3318bd6bc9ac21[m
Author: Eric Tan <etan34@my.bcit.ca>
Date:   Wed Oct 14 09:29:36 2020 -0700

    added profile.html

[33mcommit 7ccb5421dcac1341d7e9bac789e0ace1b1591b82[m
Author: Borivoj Pantic <bpantic@my.bcit.ca>
Date:   Wed Oct 14 09:29:31 2020 -0700

    modified the README file.

[33mcommit c14af85f053281975c5d3c581a2c06521e7530b9[m
Merge: 6a2b755 3fde8e5
Author: Eric Tan <etan34@my.bcit.ca>
Date:   Wed Oct 14 09:27:50 2020 -0700

    Merge branch 'main' of https://github.com/joshuakrauchi/Grocery_Pickup into main

[33mcommit 3fde8e5c8d1b90e62526cc0f4c63b14ef6635744[m
Merge: 5d7811f af32a9b
Author: Borivoj Pantic <bpantic@my.bcit.ca>
Date:   Wed Oct 14 09:27:05 2020 -0700

     Added Josh's checkout and revised README

[33mcommit 6a2b75523c9ac2b7309c8cf2a2ce81c115c94563[m
Author: Eric Tan <etan34@my.bcit.ca>
Date:   Wed Oct 14 09:26:40 2020 -0700

    added profile.html

[33mcommit af32a9b779cca3434b32d94807890f35f419e688[m
Author: Joshua Krauchi <jkrauchi@my.bcit.ca>
Date:   Wed Oct 14 09:23:23 2020 -0700

    added checkout.html and edited README.md

[33mcommit 5d7811f59da56c7b7c7fde1a39948b98fc198507[m
Author: Borivoj Pantic <bpantic@my.bcit.ca>
Date:   Wed Oct 14 09:23:21 2020 -0700

     Created an ordering page and eddited the README.

[33mcommit 89074191ad0ee5f77d7eb1916a1fa8ed85c7cbc7[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 17:04:34 2020 -0700

    Create index.html
    
    created template with navbar only

[33mcommit 244dab3e1d5057b85a5b372298cf9b83bcd5753c[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:47:36 2020 -0700

    Update README.md

[33mcommit b3c5289a6e02cbd21c6614ecddde23dd9a7e0c9c[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:46:20 2020 -0700

    Create blah.css

[33mcommit 691294776dee9ed30386229f75d92d82dcc920da[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:38:11 2020 -0700

    Create blah.js

[33mcommit 22840ed6bcb676756be36df626d10f0b1313beba[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:37:32 2020 -0700

    Update README.md

[33mcommit 27b5a5b99a35013d26af46e9fad1e451c3c2f446[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:37:01 2020 -0700

    Update README.md
    
    created template

[33mcommit 2515f88982ce86655b5789928da5ad507e4f0bc0[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:29:23 2020 -0700

    Create blah.jpg
    
    created new file in images folder

[33mcommit de64d6e55e64838bf52390808716bd7677560239[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 08:14:33 2020 -0700

    Initial commit
